[tox]
envlist = py38,py37,py36

[flake8]
ignore =
  E501
  E722
count = True
statistics = True

[pytest]
addopts = -v
testpaths = tests

[testenv]
deps =
  -r dev-requirements.txt

commands =
  flake8 .
  isort --recursive --check-only --diff
  mypy .
  pytest
