[tox]
envlist = py39

[testenv]
deps =
  -r dev-requirements.txt

commands =
  black . --check
  flake8 . --count --statistics
  isort . --check-only --diff --skip .venv --skip .venvs --skip .tox --skip build
  mypy .
  pytest
